<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RCs-wj-nDv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-F1-pRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="99" id="cwi-To-pIg" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwi-To-pIg" id="bkb-o6-W7d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-RU-vIO">
                                                    <rect key="frame" x="8" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VRQ-G6-5RF"/>
                                                        <constraint firstAttribute="height" constant="65" id="nZ2-jb-iKP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-bC-J7Q">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Z66-JG-WxP"/>
                                                        <constraint firstAttribute="width" constant="83" id="h2A-u0-T22"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-j3-6Il">
                                                    <rect key="frame" x="81" y="8" width="148.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-GU-8QS">
                                                    <rect key="frame" x="81" y="43" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-1k-GLl">
                                                    <rect key="frame" x="81" y="62" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-iy-Gfg">
                                                    <rect key="frame" x="270" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-yU-jEP">
                                                    <rect key="frame" x="171" y="26.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-XM-ZXl">
                                                    <rect key="frame" x="246" y="11" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erT-GU-8QS" firstAttribute="leading" secondItem="B3V-RU-vIO" secondAttribute="trailing" constant="8" id="6HV-Xq-pkq"/>
                                                <constraint firstItem="ne2-1k-GLl" firstAttribute="leading" secondItem="erT-GU-8QS" secondAttribute="leading" id="6LG-i6-Yvp"/>
                                                <constraint firstItem="TAr-j3-6Il" firstAttribute="top" secondItem="bkb-o6-W7d" secondAttribute="top" constant="8" id="6sg-tA-f7w"/>
                                                <constraint firstItem="thr-iy-Gfg" firstAttribute="top" secondItem="6dL-XM-ZXl" secondAttribute="bottom" constant="1.5" id="6u8-hR-uT3"/>
                                                <constraint firstItem="kRU-yU-jEP" firstAttribute="leading" secondItem="Adx-bC-J7Q" secondAttribute="trailing" constant="7" id="8IX-j9-lbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6dL-XM-ZXl" secondAttribute="trailing" constant="-0.5" id="B1i-Fk-0if"/>
                                                <constraint firstAttribute="trailing" secondItem="ne2-1k-GLl" secondAttribute="trailing" constant="8" id="CSR-iC-0pL"/>
                                                <constraint firstAttribute="trailing" secondItem="erT-GU-8QS" secondAttribute="trailing" constant="8" id="Jib-Jl-PEn"/>
                                                <constraint firstItem="erT-GU-8QS" firstAttribute="top" secondItem="kRU-yU-jEP" secondAttribute="bottom" constant="1" id="LjG-Cw-Jbk"/>
                                                <constraint firstItem="kRU-yU-jEP" firstAttribute="centerY" secondItem="Adx-bC-J7Q" secondAttribute="centerY" id="NfK-4q-YoI"/>
                                                <constraint firstItem="Adx-bC-J7Q" firstAttribute="leading" secondItem="B3V-RU-vIO" secondAttribute="trailing" constant="8" id="Ttm-eO-SD9"/>
                                                <constraint firstItem="TAr-j3-6Il" firstAttribute="leading" secondItem="B3V-RU-vIO" secondAttribute="trailing" constant="8" id="UFd-YE-v2R"/>
                                                <constraint firstItem="Adx-bC-J7Q" firstAttribute="top" secondItem="TAr-j3-6Il" secondAttribute="bottom" constant="1" id="asZ-ow-6zC"/>
                                                <constraint firstItem="kRU-yU-jEP" firstAttribute="centerY" secondItem="Adx-bC-J7Q" secondAttribute="centerY" id="bBP-AC-2kf"/>
                                                <constraint firstItem="B3V-RU-vIO" firstAttribute="top" secondItem="bkb-o6-W7d" secondAttribute="top" constant="5" id="e5k-k1-dol"/>
                                                <constraint firstItem="B3V-RU-vIO" firstAttribute="leading" secondItem="bkb-o6-W7d" secondAttribute="leading" constant="8" id="gpK-11-UKV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ne2-1k-GLl" secondAttribute="bottom" constant="12" id="hAH-CO-mdC"/>
                                                <constraint firstAttribute="trailing" secondItem="thr-iy-Gfg" secondAttribute="trailing" id="hLa-Ib-zaW"/>
                                                <constraint firstItem="ne2-1k-GLl" firstAttribute="top" secondItem="erT-GU-8QS" secondAttribute="bottom" constant="1" id="nXd-oW-lnB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B3V-RU-vIO" secondAttribute="bottom" constant="12" id="pgb-Fv-LSe"/>
                                                <constraint firstItem="6dL-XM-ZXl" firstAttribute="top" secondItem="bkb-o6-W7d" secondAttribute="top" constant="11" id="vIc-yJ-XAz"/>
                                                <constraint firstItem="6dL-XM-ZXl" firstAttribute="leading" secondItem="TAr-j3-6Il" secondAttribute="trailing" constant="16.5" id="zEo-Ia-0Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="erT-GU-8QS" id="mDT-b9-YE2"/>
                                            <outlet property="categoriesLabel" destination="ne2-1k-GLl" id="NDY-sE-RBB"/>
                                            <outlet property="distanceLabel" destination="6dL-XM-ZXl" id="HTo-Os-6fy"/>
                                            <outlet property="nameLabel" destination="TAr-j3-6Il" id="1Ds-G3-Qip"/>
                                            <outlet property="ratingCountLabel" destination="kRU-yU-jEP" id="g8Z-g7-xiS"/>
                                            <outlet property="ratingsImageView" destination="Adx-bC-J7Q" id="Jes-mL-rFl"/>
                                            <outlet property="thumbnailImageView" destination="B3V-RU-vIO" id="Psj-1P-5sX"/>
                                            <segue destination="3CZ-Tj-a9P" kind="push" identifier="toInfoViewController" id="GdQ-cd-HXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dw7-F1-pRk" secondAttribute="trailing" id="Lde-vo-Fdv"/>
                            <constraint firstItem="Dw7-F1-pRk" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Vyk-mT-QxM"/>
                            <constraint firstItem="Dw7-F1-pRk" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="fAn-jC-Zw2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Dw7-F1-pRk" secondAttribute="bottom" id="lF7-j4-dIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="otl-4a-bk1"/>
                    <connections>
                        <outlet property="tableView" destination="Dw7-F1-pRk" id="EAw-Sf-ak3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Businesses Info View Controller-->
        <scene sceneID="iue-EH-GCV">
            <objects>
                <viewController id="3CZ-Tj-a9P" customClass="BusinessesInfoViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMK-6u-NMx"/>
                        <viewControllerLayoutGuide type="bottom" id="tWX-Bv-eBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mg-4m-Kv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-p0-Gx6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-HB-wbf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-Ej-Bps">
                                        <rect key="frame" x="8" y="32" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Zkd-4z-jGg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-N8-iua">
                                        <rect key="frame" x="8" y="8" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-vp-jGc">
                                        <rect key="frame" x="267" y="10" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-C8-4AB">
                                        <rect key="frame" x="8" y="53" width="185" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="d7Q-R6-XNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-0g-fp1">
                                        <rect key="frame" x="99" y="32" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-0V-vqf">
                                        <rect key="frame" x="8" y="76" width="141" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-9S-kFt">
                                        <rect key="frame" x="295" y="31" width="17" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5Q-Ej-Bps" firstAttribute="leading" secondItem="ieJ-p0-Gx6" secondAttribute="leading" constant="8" id="53g-2d-Zeq"/>
                                    <constraint firstAttribute="trailing" secondItem="UpN-vp-jGc" secondAttribute="trailing" constant="8" id="6Ge-a7-bx0"/>
                                    <constraint firstItem="xBb-0V-vqf" firstAttribute="leading" secondItem="B4J-N8-iua" secondAttribute="leading" id="7o9-p7-uFd"/>
                                    <constraint firstItem="Wru-0g-fp1" firstAttribute="top" secondItem="B4J-N8-iua" secondAttribute="bottom" constant="3.5" id="8kN-Ek-pNv"/>
                                    <constraint firstItem="B4J-N8-iua" firstAttribute="leading" secondItem="ieJ-p0-Gx6" secondAttribute="leading" constant="8" id="9m7-9r-90O"/>
                                    <constraint firstItem="Wru-0g-fp1" firstAttribute="centerY" secondItem="l5Q-Ej-Bps" secondAttribute="centerY" id="EM7-rZ-RFW"/>
                                    <constraint firstItem="1cD-C8-4AB" firstAttribute="leading" secondItem="B4J-N8-iua" secondAttribute="leading" id="EjX-mc-tkY"/>
                                    <constraint firstAttribute="trailing" secondItem="Iss-9S-kFt" secondAttribute="trailing" constant="8" id="FZm-Xs-yN0"/>
                                    <constraint firstItem="Iss-9S-kFt" firstAttribute="top" secondItem="UpN-vp-jGc" secondAttribute="bottom" constant="5" id="I7P-0L-c29"/>
                                    <constraint firstItem="l5Q-Ej-Bps" firstAttribute="leading" secondItem="B4J-N8-iua" secondAttribute="leading" id="KwP-Tk-V3l"/>
                                    <constraint firstItem="l5Q-Ej-Bps" firstAttribute="centerY" secondItem="Iss-9S-kFt" secondAttribute="centerY" id="PDE-je-bbE"/>
                                    <constraint firstItem="l5Q-Ej-Bps" firstAttribute="top" secondItem="Wru-0g-fp1" secondAttribute="top" id="fxi-uc-vja"/>
                                    <constraint firstItem="Wru-0g-fp1" firstAttribute="leading" secondItem="l5Q-Ej-Bps" secondAttribute="trailing" constant="8" id="jJr-Pw-MgB"/>
                                    <constraint firstItem="1cD-C8-4AB" firstAttribute="top" secondItem="l5Q-Ej-Bps" secondAttribute="bottom" constant="6" id="oQ9-zN-H9o"/>
                                    <constraint firstItem="UpN-vp-jGc" firstAttribute="top" secondItem="ieJ-p0-Gx6" secondAttribute="top" constant="10" id="oWt-rr-w6l"/>
                                    <constraint firstItem="UpN-vp-jGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4J-N8-iua" secondAttribute="trailing" constant="8" id="xa7-ns-9lC"/>
                                    <constraint firstItem="B4J-N8-iua" firstAttribute="top" secondItem="ieJ-p0-Gx6" secondAttribute="top" constant="8" id="yLV-wb-vah"/>
                                    <constraint firstItem="xBb-0V-vqf" firstAttribute="top" secondItem="1cD-C8-4AB" secondAttribute="bottom" constant="5" id="zav-Hk-wWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ieJ-p0-Gx6" secondAttribute="trailing" id="3J3-gG-duP"/>
                            <constraint firstItem="ieJ-p0-Gx6" firstAttribute="top" secondItem="IMK-6u-NMx" secondAttribute="bottom" id="Y0T-hv-E3P"/>
                            <constraint firstItem="ieJ-p0-Gx6" firstAttribute="leading" secondItem="8Mg-4m-Kv8" secondAttribute="leading" id="rgq-zw-enr"/>
                            <constraint firstItem="tWX-Bv-eBU" firstAttribute="top" secondItem="ieJ-p0-Gx6" secondAttribute="bottom" id="sxk-F2-xod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1l-9B-nXb"/>
                    <connections>
                        <outlet property="addressLabel" destination="1cD-C8-4AB" id="Rit-1b-msN"/>
                        <outlet property="backgroundImageView" destination="K9k-HB-wbf" id="PuS-sl-ocv"/>
                        <outlet property="categoriesLabel" destination="xBb-0V-vqf" id="gGn-ha-mGy"/>
                        <outlet property="distanceLabel" destination="UpN-vp-jGc" id="lCh-Qj-n6A"/>
                        <outlet property="nameLabel" destination="B4J-N8-iua" id="o00-AR-aul"/>
                        <outlet property="ratingsCountLabel" destination="Wru-0g-fp1" id="35R-7w-7f3"/>
                        <outlet property="ratingsImageView" destination="l5Q-Ej-Bps" id="45p-ob-DST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYP-0h-3Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyC-fa-hvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCs-wj-nDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wC-DG-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89143386994949492" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="57O-xf-Qi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7y-Os-idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="338"/>
        </scene>
    </scenes>
</document>
